#mysql database
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost/cms?useUnicode=true&characterEncoding=utf-8
mysql.driver=net.sf.log4jdbc.DriverSpy
#mysql.url=jdbc:log4jdbc:mysql://localhost/mdmacademy?autoReconnect=true&useUnicode=true&characterEncoding=utf8
mysql.url=jdbc:log4jdbc:mysql://localhost/quye?useUnicode=true&characterEncoding=utf8
#mysql.url=jdbc:log4jdbc:mysql://120.197.93.97:3306/mdmacademy?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=sa

#connection pool
#connection.pool.minIdle=100
#connection.pool.maxActive=100
#connection.pool.timeBetweenEvictionRunsMillis=60000
#connection.pool.minEvictableIdleTimeMillis=300000
