<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>wlpava</short-name>
    <uri>http://www.wlpava.com/tags/functions</uri>

    <function>
        <description>obj in collection</description>
        <name>in</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>boolean in(java.lang.Iterable,java.lang.Object)</function-signature>
    </function>

    <function>
        <description>date time</description>
        <name>dateTime</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>java.lang.String dateTime(java.util.Date)</function-signature>
    </function>

    <function>
        <description>格式化浮点数，保留两位小数</description>
        <name>floatFormat</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>java.lang.String floatFormat(java.lang.Float)</function-signature>
    </function>

    <function>
        <description>格式化布尔数</description>
        <name>booleanFormat</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>java.lang.String booleanFormat(java.lang.Boolean)</function-signature>
    </function>

    <function>
        <description>各种ID转中文</description>
        <name>intToString</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>java.lang.String intToString(java.util.Map, java.lang.Integer)</function-signature>
    </function>

    <function>
        <description>根据id显示角色名称</description>
        <name>roleName</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>java.lang.String roleName(java.lang.Integer)</function-signature>
    </function>
    <function>
        <description>根据id列表显示多个角色名称</description>
        <name>roleNames</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>java.lang.String roleNames(java.util.Collection)</function-signature>
    </function>

    <function>
        <description>根据id显示资源名称</description>
        <name>resourceName</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>java.lang.String resourceName(java.lang.Integer)</function-signature>
    </function>
    <function>
        <description>根据id列表显示多个资源名称</description>
        <name>resourceNames</name>
        <function-class>com.wlpava.system.taglib.Functions</function-class>
        <function-signature>java.lang.String resourceNames(java.util.Collection)</function-signature>
    </function>

</taglib>